FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN sed -i 's/http:/https:/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    poppler-utils \
    libmagic1 \
    build-essential \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

RUN apt-get update && apt-get install -y dos2unix \
    && dos2unix start-worker.sh \
    && chmod +x start-worker.sh

RUN useradd -m -d /app appuser && \
    mkdir -p /app/uploads /tmp/nethra_uploads && \
    chown -R appuser:appuser /app /tmp/nethra_uploads

USER appuser

CMD ["sh", "-c", "./start-worker.sh"]
